<?xml version="1.0" encoding="utf-8"?>
<PLUGIN name="clevis"
        author="stokkes"
        version="2025.10.04.6"
        pluginURL="https://raw.githubusercontent.com/stokkes/clevis-unraid/main/clevis.plg"
        support="https://github.com/stokkes/clevis-unraid"
        min="6.9.0">

  <CHANGES><![CDATA[
2025.10.04.6
- Stage files via <FILE URL> (Unraid downloads them) and then install.
- Extra logging + fail-safe wrapper creation.
  ]]></CHANGES>

  <!-- Stage artifacts on flash so they persist -->
  <FILE Name="/boot/config/plugins/clevis/Clevis-x86_64.AppImage">
    <URL>https://raw.githubusercontent.com/stokkes/clevis-unraid/main/Clevis-x86_64.AppImage</URL>
  </FILE>

  <FILE Name="/boot/config/plugins/clevis/Clevis-x86_64.AppImage.md5">
    <URL>https://raw.githubusercontent.com/stokkes/clevis-unraid/main/Clevis-x86_64.AppImage.md5</URL>
  </FILE>

  <!-- Install -->
  <FILE Run="/bin/bash"><![CDATA[
set -euo pipefail
LOG="/var/log/clevis_plugin.log"
exec > >(tee -a "$LOG") 2>&1

CACHE="/boot/config/plugins/clevis"
BIN="/usr/local/bin"
APP="Clevis-x86_64.AppImage"
APP_SRC="${CACHE}/${APP}"
APP_DST="${BIN}/${APP}"
MD5_SRC="${CACHE}/${APP}.md5"

echo "==> clevis: starting install"

# Sanity
if [[ ! -s "$APP_SRC" ]]; then
  echo "ERROR: AppImage missing at $APP_SRC"
  exit 1
fi

# MD5 (best-effort)
if [[ -s "$MD5_SRC" ]]; then
  exp="$(awk '{print $1}' "$MD5_SRC")"
  act="$(md5sum "$APP_SRC" | awk '{print $1}')"
  if [[ "$exp" != "$act" ]]; then
    echo "WARNING: MD5 mismatch (continuing): expected=$exp actual=$act"
  else
    echo "==> MD5 OK"
  fi
else
  echo "==> No MD5 file found; skipping verification"
fi

# Install
mkdir -p "$BIN"
install -m 0755 "$APP_SRC" "$APP_DST"

# Wrapper
cat > "${BIN}/clevis" <<'WRAP'
#!/bin/bash
exec /usr/local/bin/Clevis-x86_64.AppImage "$@"
WRAP
chmod +x "${BIN}/clevis"

# Convenience symlinks
ln -sf "${BIN}/clevis" "${BIN}/clevis-luks-bind"
ln -sf "${BIN}/clevis" "${BIN}/clevis-luks-unbind"
ln -sf "${BIN}/clevis" "${BIN}/clevis-luks-list"
ln -sf "${BIN}/clevis" "${BIN}/clevis-luks-unlock"
ln -sf "${BIN}/clevis" "${BIN}/jose"

echo "==> clevis: install complete"
ls -l "${BIN}/clevis"* "${BIN}/${APP}" || true
  ]]></FILE>

  <!-- Uninstall (runs only on removal) -->
  <FILE Run="/bin/bash" Method="remove"><![CDATA[
set -euo pipefail
BIN="/usr/local/bin"
echo "==> clevis: uninstalling"
rm -f "${BIN}/Clevis-x86_64.AppImage" \
      "${BIN}/clevis" \
      "${BIN}/clevis-luks-bind" \
      "${BIN}/clevis-luks-unbind" \
      "${BIN}/clevis-luks-list" \
      "${BIN}/clevis-luks-unlock" \
      "${BIN}/jose"
rm -rf "/boot/config/plugins/clevis"
echo "==> clevis: removed"
  ]]></FILE>

</PLUGIN>
