<?xml version="1.0" encoding="utf-8"?>
<PLUGIN name="clevis"
        author="stokkes"
        version="2025.10.04.7"
        pluginURL="https://raw.githubusercontent.com/stokkes/clevis-unraid/main/clevis.plg"
        support="https://github.com/stokkes/clevis-unraid"
        min="6.9.0">

  <CHANGES><![CDATA[
2025.10.04.7
- Write AppImage and wrapper directly to /usr/local/bin during install
- Create symlinks in a small post-install step
  ]]></CHANGES>

  <!-- Put the AppImage directly into /usr/local/bin -->
  <FILE Name="/usr/local/bin/Clevis-x86_64.AppImage" Mode="0755">
    <URL>https://raw.githubusercontent.com/stokkes/clevis-unraid/main/Clevis-x86_64.AppImage</URL>
  </FILE>

  <!-- Install the wrapper directly -->
  <FILE Name="/usr/local/bin/clevis" Mode="0755"><![CDATA[
#!/bin/bash
exec /usr/local/bin/Clevis-x86_64.AppImage "$@"
]]></FILE>

  <!-- Post-install: add convenience symlinks -->
  <FILE Run="/bin/bash"><![CDATA[
set -euo pipefail
BIN="/usr/local/bin"
ln -sf "${BIN}/clevis" "${BIN}/clevis-luks-bind"
ln -sf "${BIN}/clevis" "${BIN}/clevis-luks-unbind"
ln -sf "${BIN}/clevis" "${BIN}/clevis-luks-list"
ln -sf "${BIN}/clevis" "${BIN}/clevis-luks-unlock"
ln -sf "${BIN}/clevis" "${BIN}/jose"
echo "clevis plugin: install complete"
ls -l "${BIN}/clevis"* "${BIN}/Clevis-x86_64.AppImage" || true
  ]]></FILE>

  <!-- Uninstall ONLY on removal -->
  <FILE Run="/bin/bash" Method="remove"><![CDATA[
set -euo pipefail
BIN="/usr/local/bin"
rm -f "${BIN}/Clevis-x86_64.AppImage" \
      "${BIN}/clevis" \
      "${BIN}/clevis-luks-bind" \
      "${BIN}/clevis-luks-unbind" \
      "${BIN}/clevis-luks-list" \
      "${BIN}/clevis-luks-unlock" \
      "${BIN}/jose"
echo "clevis plugin: removed"
  ]]></FILE>

</PLUGIN>
