<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name        "clevis">
  <!ENTITY author      "stokkes">
  <!ENTITY version     "2025.10.04.2">
  <!ENTITY user        "stokkes">
  <!ENTITY repo        "clevis-unraid">
  <!ENTITY branch      "main">
  <!ENTITY baseURL     "https://github.com/&user;/&repo;/raw/&branch;">
  <!ENTITY pluginURL   "https://raw.githubusercontent.com/&user;/&repo;/&branch;/clevis.plg">
  <!ENTITY readmeURL   "https://github.com/&user;/&repo;/blob/&branch;/README.md">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" support="&readmeURL;" min="6.9.0">
  <CHANGES>
    ### &version;
    - Switch to `curl -L --fail` download (more reliable than `<FILE URL=...>`)
    - Correct branch to `main`
  </CHANGES>

  <!-- Install -->
  <FILE Run="/bin/bash">
    <![CDATA[
set -euo pipefail

PLUGIN_NAME="&name;"
CACHE_DIR="/boot/config/plugins/${PLUGIN_NAME}"
INSTALL_DIR="/usr/local/bin"
APPIMAGE_NAME="Clevis-x86_64.AppImage"
APPIMAGE_URL="&baseURL;/${APPIMAGE_NAME}"
MD5_URL="&baseURL;/${APPIMAGE_NAME}.md5"
APPIMAGE_PATH="${CACHE_DIR}/${APPIMAGE_NAME}"
MD5_PATH="${CACHE_DIR}/${APPIMAGE_NAME}.md5"

mkdir -p "$CACHE_DIR"

echo "==> Downloading ${APPIMAGE_NAME}..."
curl -L --fail --retry 3 --output "$APPIMAGE_PATH" "$APPIMAGE_URL"

echo "==> Downloading MD5..."
if curl -L --fail --retry 3 --output "$MD5_PATH" "$MD5_URL"; then
  echo "==> Verifying MD5..."
  SUM_EXPECTED="$(awk '{print $1}' "$MD5_PATH")"
  SUM_ACTUAL="$(md5sum "$APPIMAGE_PATH" | awk '{print $1}')"
  if [[ "$SUM_EXPECTED" != "$SUM_ACTUAL" ]]; then
    echo "ERROR: MD5 mismatch"; exit 1
  fi
else
  echo "WARNING: MD5 not found; continuing without verification"
fi

echo "==> Installing to ${INSTALL_DIR}..."
cp -f "$APPIMAGE_PATH" "${INSTALL_DIR}/${APPIMAGE_NAME}"
chmod +x "${INSTALL_DIR}/${APPIMAGE_NAME}"

# Wrapper: make `clevis` command invoke the AppImage
cat > "${INSTALL_DIR}/clevis" <<'WRAP'
#!/bin/bash
exec /usr/local/bin/Clevis-x86_64.AppImage "$@"
WRAP
chmod +x "${INSTALL_DIR}/clevis"

# Convenience symlinks
ln -sf "${INSTALL_DIR}/clevis" "${INSTALL_DIR}/clevis-luks-bind"
ln -sf "${INSTALL_DIR}/clevis" "${INSTALL_DIR}/clevis-luks-unbind"
ln -sf "${INSTALL_DIR}/clevis" "${INSTALL_DIR}/clevis-luks-list"
ln -sf "${INSTALL_DIR}/clevis" "${INSTALL_DIR}/clevis-luks-unlock"
ln -sf "${INSTALL_DIR}/clevis" "${INSTALL_DIR}/jose"

echo "==> Install complete. Try: clevis --help"
    ]]>
  </FILE>

  <!-- Uninstall -->
  <FILE Run="/bin/bash">
    <![CDATA[
set -euo pipefail
INSTALL_DIR="/usr/local/bin"
echo "==> Removing clevis..."
rm -f "${INSTALL_DIR}/Clevis-x86_64.AppImage" \
      "${INSTALL_DIR}/clevis" \
      "${INSTALL_DIR}/clevis-luks-bind" \
      "${INSTALL_DIR}/clevis-luks-unbind" \
      "${INSTALL_DIR}/clevis-luks-list" \
      "${INSTALL_DIR}/clevis-luks-unlock" \
      "${INSTALL_DIR}/jose"
rm -rf "/boot/config/plugins/clevis"
echo "==> Removed."
    ]]>
  </FILE>
</PLUGIN>
